<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hp.tiptap.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text=""
        android:textColor="#00007f"
        android:textSize="23dp" />

    <Button
        android:id="@+id/info"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignRight="@+id/imageView1"
        android:layout_alignTop="@+id/textView1"
        android:background="@drawable/info" />

    <Button
        android:id="@+id/sound"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/sound" />

    <Button
        android:id="@+id/AboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/start"
        android:layout_below="@+id/start"
        android:background="@drawable/button"
        android:text="About Us"
        android:textSize="28dp" />

    <Button
        android:id="@+id/Leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AboutUs"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:text="Exit"
        android:textSize="30dp" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Leave"
        android:layout_centerVertical="true"
        android:background="@drawable/button"
        android:text="Start"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="410dp"
        android:layout_height="160dp"
        android:layout_above="@+id/start"
        android:layout_alignLeft="@+id/textView1"
        android:src="@drawable/logo1" />

</RelativeLayout>