<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#F33308" />
            <gradient android:angle="-90" android:startColor="#D54422" android:endColor="#F33308"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#F33308" />
            <solid android:color="#F33308"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#F33308" />
            <gradient android:angle="-90" android:startColor="#D54422" android:endColor="#F33308" />
        </shape>
    </item>
</selector>