<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
>
    <EditText
        android:id="@+id/posttext"
        android:background="@null"
        android:textColorHint="#0020FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="type"
        android:padding="15dp"
        android:textColor="#0020FF"
        android:textSize="30dp"
       />

    <Button
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="getout"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="400dp"

        />


</LinearLayout>