<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E7E7E9"
    android:orientation="vertical">



    <!--<TextView-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:id="@+id/tv_messages"-->
    <!--    android:textColor="#e3e3e3"-->
    <!--    android:textSize="20dp"/>-->
    <!--EDIT BY REECHA-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:padding="0dp"
        android:orientation="horizontal"
        android:gravity="right">
        <!--closed REECHA-->


        <!-- android:id="@+id/header_cover_image1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
      android:scaleType="centerCrop"-->

        <!--android:src="@drawable/bg"
        app:srcCompat="@drawable/bg" />-->

        <!--<de.hdodenhof.circleimageview.CircleImageView-->

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Welcome to Pinfo"
            android:textColor="@color/colorAccent"
            android:textSize="25dp">

        </TextView>-->


        <!--<Button
            android:backgroundTint="@android:color/transparent"
            android:id="@+id/btn_all_post"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="All POST"
            android:textSize="20dp"
            android:textColor="@android:color/holo_red_dark"
            android:textAlignment="center"
            android:background="@android:color/white"
            android:layout_gravity="start"
            android:stateListAnimator="@null"/>

        <Button
            android:backgroundTint="@android:color/transparent"
            android:id="@+id/btn_my_post"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="MY POST"
            android:textSize="20dp"
            android:textColor="@android:color/holo_red_dark"
            android:textAlignment="center"
            android:background="@android:color/white"
            android:layout_gravity="start"
            android:stateListAnimator="@null"/>-->

        <ImageButton
            android:id="@+id/btn_smallprofile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:elevation="0dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/man"
            android:background="@drawable/corner2"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp"

            />

        <!--<ImageButton
                android:id="@+id/imageButton"
                android:layout_width="292dp"
                android:layout_height="288dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1dp"

                android:background="@drawable/roundcorner"
                android:padding="6dp"
                android:src="@drawable/man" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.6"
            android:id="@+id/ll_post">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/et_post_title"
                android:hint="  TITLE"
                android:textSize="18dp"
                android:paddingLeft="4dp"
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                android:background="@drawable/rounded_edit_text"
                />
            <EditText
                android:id="@+id/et_post_text"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:hint="  MESSAGE"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edit_text"
                android:textSize="18dp"
                android:paddingLeft="4dp"
                    />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_AddPost"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:elevation="0dp"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_send_black_24dp"
            android:background="@drawable/corner"
            />


        <!--<ImageButton
            android:src="@drawable/message"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_AddPost"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_button"
            android:text=">"
            android:textColor="#fff"
            android:textSize="30sp"
            />-->

    </LinearLayout>



</LinearLayout>