<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_margin="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview"

        android:layout_margin="3dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        >
      <LinearLayout
            android:layout_width="match_parent"
           android:layout_height="wrap_content"
          android:orientation="vertical"
           >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/posttitle"
              android:textSize="18dp"
              android:layout_gravity="left"
              android:textStyle="bold"
              android:textColor="@color/colorAccent"
              android:textAllCaps="true"
              android:layout_marginLeft="20dp"/>
          <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
              android:textColor="#000"
             android:id="@+id/posttext"
             android:textSize="18dp"
             android:layout_gravity="left"
             android:layout_marginLeft="20dp">
          </TextView>
    </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>