<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hp.tiptap"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".StartActivity"
            android:label="@string/title_activity_start" >
        </activity>
        <activity
            android:name=".Level2"
            android:label="@string/title_activity_level2" >
        </activity>
        <activity
            android:name=".Level3"
            android:label="@string/title_activity_level3" >
        </activity>

        <service android:name=".Myservice" >
        </service>

        <activity
            android:name=".About_Us"
            android:label="@string/title_activity_about__us" >
        </activity>
        <activity
            android:name=".Information"
            android:label="@string/title_activity_information" >
        </activity>
        <activity
            android:name=".Instruction"
            android:label="@string/title_activity_instruction" >
        </activity>
        <activity
            android:name=".Tip_Tap_Touch"
            android:label="@string/title_activity_tip__tap__touch" >
        </activity>
    </application>

</manifest>
